<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="73J-Lc-PYi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baskerville.ttc">
            <string>Baskerville</string>
            <string>Baskerville-SemiBold</string>
        </array>
        <array key="Optima.ttc">
            <string>Optima-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nl6-FO-YMX">
                                <rect key="frame" x="67" y="47" width="240" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-1231"/>
        </scene>
        <!--Cities-->
        <scene sceneID="5gc-n4-qsK">
            <objects>
                <tableViewController id="mav-fq-UnS" customClass="CityTableViewController" customModule="myWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fN0-DU-s6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aES-cj-t0t">
                            <rect key="frame" x="0.0" y="134" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="℃ / °F" id="bg3-aP-eJ9">
                                    <connections>
                                        <action selector="switchTemp:" destination="mav-fq-UnS" id="Cie-s7-FuW"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="106" id="wVw-5k-iIb" customClass="CityTableViewCell" customModule="myWeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVw-5k-iIb" id="Z2Z-oc-Jhm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Us-RO-DPg" customClass="ci">
                                            <rect key="frame" x="6" y="33" width="285" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B8-Q3-R7g">
                                            <rect key="frame" x="6" y="4" width="158" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKQ-2r-TdC">
                                            <rect key="frame" x="299" y="19" width="72" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glu-yf-1tX">
                                            <rect key="frame" x="164" y="4" width="84" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentLabel" destination="glu-yf-1tX" id="oAI-qW-1Zn"/>
                                    <outlet property="dateLabel" destination="9B8-Q3-R7g" id="mRA-Ls-Vhj"/>
                                    <outlet property="degreeLabel" destination="aKQ-2r-TdC" id="EWd-jt-Tmw"/>
                                    <outlet property="nameLabel" destination="6Us-RO-DPg" id="NJp-9X-Zy1"/>
                                    <segue destination="Ab0-cP-bx6" kind="show" identifier="ShowDetail" id="qVw-pC-1yU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mav-fq-UnS" id="Ow7-Ot-76M"/>
                            <outlet property="delegate" destination="mav-fq-UnS" id="sMA-n1-uzv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Cities" id="bCH-63-zii">
                        <barButtonItem key="leftBarButtonItem" title="Current" id="Xi4-Jq-Ycl">
                            <connections>
                                <action selector="currentCityClicked:" destination="mav-fq-UnS" id="TME-Zs-qJ0"/>
                                <segue destination="R3r-8F-5Ed" kind="show" identifier="AddCurrent" id="gRf-Rx-KzN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5vD-qG-aBD">
                            <connections>
                                <action selector="autocompleteClicked:" destination="mav-fq-UnS" id="r3l-YT-1On"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zf-uC-Idi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-497"/>
        </scene>
        <!--City_Detail-->
        <scene sceneID="Tsp-6q-VzJ">
            <objects>
                <viewController storyboardIdentifier="ShowDetail" id="Ab0-cP-bx6" customClass="CityDetailController" customModule="myWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygA-6J-Ueh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfN-xR-Pch">
                                <rect key="frame" x="16" y="64" width="343" height="559"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBK-7P-JPC">
                                        <rect key="frame" x="13" y="8" width="226" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="LiB-BV-7d4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 'C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu3-Ip-47J">
                                        <rect key="frame" x="246" y="8" width="97" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="t5t-cN-36h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kN-Ao-QAr">
                                        <rect key="frame" x="13" y="74" width="173" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="PrG-pv-vDK"/>
                                            <constraint firstAttribute="height" constant="44" id="stg-Mx-fj5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low/High" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL1-27-zyi">
                                        <rect key="frame" x="193" y="73.5" width="150" height="44.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9Yn-av-m1L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGO-mt-O5f">
                                        <rect key="frame" x="13" y="126" width="330" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Yov-BV-AYQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XHc-AM-cSj">
                                        <rect key="frame" x="13" y="170.5" width="330" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr1-e9-Hn2">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNq-cb-bdt">
                                                <rect key="frame" x="-29" y="0.0" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWV-0F-IaI">
                                                <rect key="frame" x="-29" y="0.0" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ7-Mz-ujX">
                                                <rect key="frame" x="-29" y="0.0" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFu-vv-ZdF">
                                                <rect key="frame" x="-29" y="0.0" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="Pkk-aN-Z2x"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAH-wQ-UN4">
                                        <rect key="frame" x="12.5" y="195" width="331" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="331" id="MCY-oa-JV2"/>
                                            <constraint firstAttribute="height" constant="49" id="Mcs-OL-nvt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dLM-Gq-CYz">
                                        <rect key="frame" x="12.5" y="252" width="331" height="350"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="331" id="aCD-Z2-Sro"/>
                                            <constraint firstAttribute="height" constant="350" id="gXm-TV-n1I"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="45" id="71g-HE-eWQ" customClass="HourlyTableViewCell" customModule="myWeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="331" height="45"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="71g-HE-eWQ" id="1Df-Fa-99E">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="center" ambiguous="YES" distribution="fillEqually" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vaT-KU-Lgo">
                                                            <rect key="frame" x="31" y="2" width="300.5" height="40.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH7-VT-4Xf">
                                                                    <rect key="frame" x="0.0" y="20" width="99.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw1-Sp-eJo">
                                                                    <rect key="frame" x="100.5" y="20" width="99.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEo-aD-ja9">
                                                                    <rect key="frame" x="201" y="20" width="99.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="0OK-0r-813"/>
                                                                <constraint firstAttribute="height" constant="40" id="KyA-33-K4N"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="tempLabel" destination="dEo-aD-ja9" id="nIh-I5-SrC"/>
                                                    <outlet property="timeLabel" destination="lH7-VT-4Xf" id="QyV-sA-5Za"/>
                                                    <outlet property="weatherLabel" destination="qw1-Sp-eJo" id="Oft-gW-Pcz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Ab0-cP-bx6" id="89f-x0-W9K"/>
                                            <outlet property="delegate" destination="Ab0-cP-bx6" id="oUp-C5-tMW"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cu3-Ip-47J" firstAttribute="trailing" secondItem="zL1-27-zyi" secondAttribute="trailing" id="1Rk-xE-bPR"/>
                                    <constraint firstItem="3kN-Ao-QAr" firstAttribute="baseline" secondItem="zL1-27-zyi" secondAttribute="baseline" id="6pq-80-7iK"/>
                                    <constraint firstAttribute="bottom" secondItem="dLM-Gq-CYz" secondAttribute="bottom" constant="8" id="CmA-qm-fKJ"/>
                                    <constraint firstItem="QGO-mt-O5f" firstAttribute="top" secondItem="3kN-Ao-QAr" secondAttribute="bottom" constant="8" symbolic="YES" id="Fwt-bo-EOr"/>
                                    <constraint firstItem="XHc-AM-cSj" firstAttribute="trailing" secondItem="zL1-27-zyi" secondAttribute="trailing" id="HGi-GE-4Gs"/>
                                    <constraint firstItem="dBK-7P-JPC" firstAttribute="leading" secondItem="yfN-xR-Pch" secondAttribute="leadingMargin" id="I5n-rU-OmU"/>
                                    <constraint firstItem="FAH-wQ-UN4" firstAttribute="centerX" secondItem="QGO-mt-O5f" secondAttribute="centerX" id="PB4-tk-B3N"/>
                                    <constraint firstItem="zL1-27-zyi" firstAttribute="top" secondItem="cu3-Ip-47J" secondAttribute="bottom" constant="8" symbolic="YES" id="PRz-gH-TgD"/>
                                    <constraint firstItem="cu3-Ip-47J" firstAttribute="leading" secondItem="dBK-7P-JPC" secondAttribute="trailing" constant="7" id="Qxg-RK-DRd"/>
                                    <constraint firstItem="dLM-Gq-CYz" firstAttribute="firstBaseline" secondItem="FAH-wQ-UN4" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="V8c-ZA-UNi"/>
                                    <constraint firstItem="3kN-Ao-QAr" firstAttribute="top" secondItem="dBK-7P-JPC" secondAttribute="bottom" constant="8" symbolic="YES" id="W4x-Lh-V4h"/>
                                    <constraint firstItem="dBK-7P-JPC" firstAttribute="top" secondItem="yfN-xR-Pch" secondAttribute="topMargin" id="Whi-wn-AkA"/>
                                    <constraint firstAttribute="bottom" secondItem="dLM-Gq-CYz" secondAttribute="bottom" constant="68" id="Xeb-sC-OaJ"/>
                                    <constraint firstItem="XHc-AM-cSj" firstAttribute="leading" secondItem="yfN-xR-Pch" secondAttribute="leading" constant="13" id="aX0-B8-403"/>
                                    <constraint firstItem="3kN-Ao-QAr" firstAttribute="leading" secondItem="QGO-mt-O5f" secondAttribute="leading" id="cs5-qv-Ljx"/>
                                    <constraint firstItem="XHc-AM-cSj" firstAttribute="leading" secondItem="3kN-Ao-QAr" secondAttribute="leading" id="eD3-ii-gnm"/>
                                    <constraint firstItem="FAH-wQ-UN4" firstAttribute="firstBaseline" secondItem="XHc-AM-cSj" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="eje-6r-HZM"/>
                                    <constraint firstItem="dBK-7P-JPC" firstAttribute="leading" secondItem="3kN-Ao-QAr" secondAttribute="leading" id="f07-4c-f6m"/>
                                    <constraint firstItem="XHc-AM-cSj" firstAttribute="centerX" secondItem="QGO-mt-O5f" secondAttribute="centerX" id="ibg-ac-zw8"/>
                                    <constraint firstAttribute="trailing" secondItem="QGO-mt-O5f" secondAttribute="trailing" constant="4" id="jaI-q1-xW1"/>
                                    <constraint firstItem="dLM-Gq-CYz" firstAttribute="centerX" secondItem="XHc-AM-cSj" secondAttribute="centerX" id="lFW-jq-ffY"/>
                                    <constraint firstAttribute="trailing" secondItem="cu3-Ip-47J" secondAttribute="trailing" constant="5" id="nJ8-sA-xRz"/>
                                    <constraint firstItem="XHc-AM-cSj" firstAttribute="firstBaseline" secondItem="QGO-mt-O5f" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="nLp-nn-24R"/>
                                    <constraint firstItem="zL1-27-zyi" firstAttribute="leading" secondItem="3kN-Ao-QAr" secondAttribute="trailing" constant="7" id="nfV-bO-v6Z"/>
                                    <constraint firstItem="dBK-7P-JPC" firstAttribute="top" secondItem="cu3-Ip-47J" secondAttribute="top" id="qVf-e3-ySj"/>
                                    <constraint firstItem="3kN-Ao-QAr" firstAttribute="firstBaseline" secondItem="zL1-27-zyi" secondAttribute="firstBaseline" id="rTB-UA-mdq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Ab0-cP-bx6" id="eqT-pK-rVA"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfN-xR-Pch" firstAttribute="top" secondItem="Trb-zb-QMv" secondAttribute="top" id="76r-1P-qf5"/>
                            <constraint firstItem="yfN-xR-Pch" firstAttribute="leading" secondItem="ygA-6J-Ueh" secondAttribute="leadingMargin" id="dcm-tA-iHf"/>
                            <constraint firstItem="yfN-xR-Pch" firstAttribute="bottom" secondItem="Trb-zb-QMv" secondAttribute="bottom" id="tTz-Pr-nSs"/>
                            <constraint firstItem="yfN-xR-Pch" firstAttribute="trailing" secondItem="ygA-6J-Ueh" secondAttribute="trailingMargin" id="xw3-ae-gjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Trb-zb-QMv"/>
                    </view>
                    <navigationItem key="navigationItem" title="City_Detail" id="3rb-ct-gn9"/>
                    <connections>
                        <outlet property="currentTempLabel" destination="cu3-Ip-47J" id="giG-2r-CDk"/>
                        <outlet property="dateLabel" destination="3kN-Ao-QAr" id="kQc-ar-xqS"/>
                        <outlet property="dayFiveUILabel" destination="TFu-vv-ZdF" id="oEg-7s-1Un"/>
                        <outlet property="dayFourUILabel" destination="tZ7-Mz-ujX" id="Gvg-dy-DH6"/>
                        <outlet property="dayOneUILabel" destination="tr1-e9-Hn2" id="6ft-OH-MC8"/>
                        <outlet property="dayThreeUILabel" destination="ZWV-0F-IaI" id="U2y-w4-0qy"/>
                        <outlet property="dayTwoUILabel" destination="sNq-cb-bdt" id="bhH-99-vDe"/>
                        <outlet property="firstLabel" destination="dBK-7P-JPC" id="ZGX-Jx-twu"/>
                        <outlet property="hourlyTableView" destination="dLM-Gq-CYz" id="RdM-Ym-YA3"/>
                        <outlet property="maxTempLabel" destination="zL1-27-zyi" id="Mzq-v2-X7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr2-of-ACU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-1075.4122938530736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gCf-iC-Beo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="73J-Lc-PYi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Btw-Ka-mww">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mav-fq-UnS" kind="relationship" relationship="rootViewController" id="D9Q-mY-b58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcU-ZL-x1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-469"/>
        </scene>
        <!--Current City-->
        <scene sceneID="vUX-ce-A0Z">
            <objects>
                <viewController id="iYf-Ay-rwZ" customClass="CityViewController" customModule="myWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dim-RG-Ccb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fjh-FR-fey">
                                <rect key="frame" x="16" y="80" width="343" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3d-Cx-OAO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwK-lM-TEm">
                                        <rect key="frame" x="0.0" y="38" width="117" height="30"/>
                                        <state key="normal" title="Find Current City"/>
                                        <connections>
                                            <action selector="autocompleteClicked:" destination="iYf-Ay-rwZ" eventType="touchUpInside" id="IYL-9t-okT"/>
                                            <action selector="setDefaultLabelText:" destination="iYf-Ay-rwZ" eventType="touchUpInside" id="NOb-qe-Cii"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A3d-Cx-OAO" secondAttribute="trailing" id="j9M-tG-RhW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fjh-FR-fey" firstAttribute="top" secondItem="Hhc-Oh-G3I" secondAttribute="top" constant="16" id="2Sb-hH-1q4"/>
                            <constraint firstItem="Fjh-FR-fey" firstAttribute="leading" secondItem="Hhc-Oh-G3I" secondAttribute="leading" constant="16" id="FKB-go-9vz"/>
                            <constraint firstItem="Hhc-Oh-G3I" firstAttribute="trailing" secondItem="Fjh-FR-fey" secondAttribute="trailing" constant="16" id="VRG-mw-flw"/>
                            <constraint firstItem="Fjh-FR-fey" firstAttribute="top" secondItem="Hhc-Oh-G3I" secondAttribute="top" id="bT3-y9-hFO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hhc-Oh-G3I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current City" id="EYA-Cw-e1P">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iOo-iX-0wd">
                            <connections>
                                <action selector="cancel:" destination="iYf-Ay-rwZ" id="HXW-7x-Pe2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ytu-Ti-Bn3">
                            <connections>
                                <segue destination="WwX-iz-QTx" kind="unwind" unwindAction="unwindToCityListWithSender:" id="hg9-j3-Ava"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="A3d-Cx-OAO" id="1R5-Ih-zQg"/>
                        <outlet property="saveButton" destination="Ytu-Ti-Bn3" id="r9b-Ab-Byo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiz-hb-ziR" sceneMemberID="firstResponder"/>
                <exit id="WwX-iz-QTx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2458" y="-151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x5p-tn-7b8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R3r-8F-5Ed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EWp-nI-D0e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iYf-Ay-rwZ" kind="relationship" relationship="rootViewController" id="37l-Vw-mHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuv-Se-hnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-150"/>
        </scene>
    </scenes>
</document>
